{"version": 1, "name": "props", "grid": 32, "palette_version": 1, "palette": "assets/palette.json", "colour_key": "#ff00ff", "key_mode": "family", "source": "assets/raw/staged/props_dungeon.png", "generated_by": "pixel", "frames": {"prop_spike_trap": {"size": [32, 32]}, "prop_bear_trap": {"size": [32, 32]}, "prop_dart_trap": {"size": [32, 32]}, "prop_pressure_plate": {"size": [32, 32]}, "prop_crate": {"size": [32, 32]}, "prop_table": {"size": [32, 32]}, "prop_chair": {"size": [32, 32]}, "prop_torch": {"size": [32, 32]}, "prop_chains": {"size": [32, 32]}, "prop_web": {"size": [32, 32]}, "prop_pottery": {"size": [32, 32]}, "prop_statue_head": {"size": [32, 32]}, "prop_rat_nest": {"size": [32, 32]}, "prop_ladder": {"size": [32, 32]}, "prop_cart": {"size": [32, 32]}, "prop_rune_stone": {"size": [32, 32]}, "prop_cracked_wall": {"size": [32, 32]}, "prop_hidden_door": {"size": [32, 32]}}}